programa
{
	
	funcao inicio()
	{
		inteiro idade, mes, dias, total
		
		
		

	  escreva("Digite sua idade:")
	  leia(idade)
	  escreva("Digite há quantos meses você fez aniversário:")
	  leia(mes)
	  escreva("E quantos dias?")
	  leia(dias)
	  
		 
	  total = idade * 365 + dias + mes 
	  escreva("Você nasceu há " + total)
	  escreva (" dias")
	  
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */