programa
{
	
	funcao inicio()
	{
		inteiro numero
		cadeia numero1 = "zero "
		escreva("Digite um número: ")
		leia(numero)

		se(numero >= 100){
			escreva("O número que você digitou foi: " + numero)
			}
		senao se (numero < 100){
			escreva("Este número corresponde a 0 ( " + numero1  )
			escreva(")")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */